# mdsd-microservice-dsl

./: .gitignore  .project  .travis.yml  README.md  pom.xml  unix_display_server.sh
dk.sdu.mdsd.micro_lang/: .project  plugin.xml  pom.xml
dk.sdu.mdsd.micro_lang.ide/: .project  pom.xml
dk.sdu.mdsd.micro_lang.parent/: .project  pom.xml
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang/: .classpath  .project  pom.xml
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang.feature/: .project  feature.xml  pom.xml
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang.ide/: .project  pom.xml
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang.ide/src/dk/sdu/mdsd/micro_lang/ide/: MicroLangIdeModule.xtend  MicroLangIdeSetup.xtend
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang.ide/src/dk/sdu/mdsd/micro_lang/ide/contentassist/antlr/: MicroLangTokenSource.java
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang.repository/: .project  category.xml  pom.xml
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang.target/: .project  dk.sdu.mdsd.micro_lang.target.target  pom.xml
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang.tests/: .project  pom.xml
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang.tests/src/dk/sdu/mdsd/micro_lang/tests/: MicroLangParsingTest.xtend  MicroLangValidationTest.xtend
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang.ui/: .project  pom.xml
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang.ui.tests/: .project  pom.xml
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang.ui.tests/src/dk/sdu/mdsd/micro_lang/ui/tests/: MicroLangContentAssistTest.xtend
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang.ui/src/dk/sdu/mdsd/micro_lang/ui/quickfix/: MicroLangQuickfixProvider.xtend
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang/.launch/: Generate MicroLang (msl) Language Infrastructure.launch
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang/src/dk/sdu/mdsd/micro_lang/: GenerateMicroLang.mwe2  MicroLang.xtext  MicroLangModelUtil.xtend  MicroLangRuntimeModule.xtend  MicroLangTemplateResolver.xtend
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang/src/dk/sdu/mdsd/micro_lang/generator/: FileSystemAccessExtension.xtend  MicroLangGenerator.xtend  NameAndPackage.xtend
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang/src/dk/sdu/mdsd/micro_lang/parser/antlr/: MicroLangTokenSource.java
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang/src/dk/sdu/mdsd/micro_lang/scoping/: MicroLangScopeProvider.xtend
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang/src/dk/sdu/mdsd/micro_lang/validation/: MicroLangValidator.xtend
dk.sdu.mdsd.micro_lang.parent/dk.sdu.mdsd.micro_lang/src/resources/generator/lib/: HttpUtil.java  lib.txt
dk.sdu.mdsd.micro_lang.tests/: .classpath  .project  dk.sdu.mdsd.micro_lang.tests.launch  pom.xml
dk.sdu.mdsd.micro_lang.tests/src/dk/sdu/mdsd/micro_lang/tests/: MicroLangParsingTest.xtend  MicroLangValidationTest.xtend
dk.sdu.mdsd.micro_lang.ui/: .project  plugin.xml  pom.xml
dk.sdu.mdsd.micro_lang.ui.tests/: .project  pom.xml
dk.sdu.mdsd.micro_lang.ui/src/dk/sdu/mdsd/micro_lang/ui/: MicroLangUiModule.xtend
dk.sdu.mdsd.micro_lang.ui/src/dk/sdu/mdsd/micro_lang/ui/contentassist/: MicroLangProposalProvider.xtend
dk.sdu.mdsd.micro_lang.ui/src/dk/sdu/mdsd/micro_lang/ui/labeling/: MicroLangDescriptionLabelProvider.xtend  MicroLangLabelProvider.xtend
dk.sdu.mdsd.micro_lang.ui/src/dk/sdu/mdsd/micro_lang/ui/outline/: MicroLangOutlineTreeProvider.xtend
dk.sdu.mdsd.micro_lang/.launch/: Generate MicroLang (msl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
dk.sdu.mdsd.micro_lang/src/dk/sdu/mdsd/micro_lang/: MicroLang.xtext  MicroLangModelUtil.xtend  MicroLangStandaloneSetup.xtend
dk.sdu.mdsd.micro_lang/src/dk/sdu/mdsd/micro_lang/generator/: MicroLangGenerator.xtend
dk.sdu.mdsd.micro_lang/src/dk/sdu/mdsd/micro_lang/validation/: MicroLangValidator.xtend
