grammar dk.sdu.mdsd.micro_lang.MicroLang with org.eclipse.xtext.common.Terminals

generate microLang "http://www.sdu.dk/mdsd/micro_lang/MicroLang"

Model:
	elements+=Element*
;

Element:
	Template | Microservice
;

Template:
	'template' name=ID ('(' parameters+=Parameter (',' parameters+=Parameter)* ')')?
		declarations+=Declaration*
;
	
Microservice:
	'microservice' name=ID location=Location
		declarations+=Declaration*
;

Location:
	'@' location=ID ':' port=INT
;

Declaration:
	Uses | Implements | Endpoint
;

Uses:
	'uses' target=[Microservice]
;

Implements:
	'implements' target=[Template] ('(' arguments+=ID (',' arguments+=ID)* ')')?
;

Endpoint:
	pathParts+=PathPart+ operations+=Operation*
;

PathPart:
	NormalPath | ParameterPath
;

NormalPath:
	path = NormalPathText
;

ParameterPath:
	path = ParameterPathText
;

NormalPathText:
	'/' (ID)?
;

ParameterPathText:
	'/' '{' ID '}'
;

Operation:
	method=Method statements+=Statement*
;

Method:
	'GET' | 'POST' | 'PUT' | 'DELETE' | 'OPTIONS'
;

Statement:
	Parameter | Require | Return
;

Parameter:
	type=Type name=ID
;

Require:
	'require' logic=Logic
;

Logic:
	
;

Return:
	'return' type=Type
;

Type:
	('bool' | 'char' | 'string' | 'int' | 'long' | 'float' | 'double') ('['']')*
;