<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/dk.sdu.mdsd.micro_lang/src-gen"
    modelPluginID="dk.sdu.mdsd.micro_lang" forceOverwrite="true" modelName="MicroLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="MicroLang" basePackage="dk.sdu.mdsd.micro_lang" disposableProviderFactory="true"
      fileExtensions="msl" ecorePackage="MicroLang.ecore#/">
    <genClasses ecoreClass="MicroLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroLang.ecore#//Model/microservices"/>
    </genClasses>
    <genClasses ecoreClass="MicroLang.ecore#//Microservice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroLang.ecore#//Microservice/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroLang.ecore#//Microservice/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroLang.ecore#//Microservice/endpoints"/>
    </genClasses>
    <genClasses ecoreClass="MicroLang.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroLang.ecore#//Location/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroLang.ecore#//Location/port"/>
    </genClasses>
    <genClasses ecoreClass="MicroLang.ecore#//Endpoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroLang.ecore#//Endpoint/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroLang.ecore#//Endpoint/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroLang.ecore#//Endpoint/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MicroLang.ecore#//Endpoint/returnType"/>
    </genClasses>
    <genClasses ecoreClass="MicroLang.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroLang.ecore#//Path/parts"/>
    </genClasses>
    <genClasses ecoreClass="MicroLang.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroLang.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroLang.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="MicroLang.ecore#//ReturnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MicroLang.ecore#//ReturnType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
