Manifest-Version: 1.0
Automatic-Module-Name: dk.sdu.mdsd.micro_lang
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mdsd.micro_lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mdsd.micro_lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.mdsd.micro_lang,
 dk.sdu.mdsd.micro_lang.validation,
 dk.sdu.mdsd.micro_lang.parser.antlr.internal,
 dk.sdu.mdsd.micro_lang.services,
 dk.sdu.mdsd.micro_lang.microLang,
 dk.sdu.mdsd.micro_lang.microLang.util,
 dk.sdu.mdsd.micro_lang.microLang.impl,
 dk.sdu.mdsd.micro_lang.scoping,
 dk.sdu.mdsd.micro_lang.generator,
 dk.sdu.mdsd.micro_lang.serializer,
 dk.sdu.mdsd.micro_lang.parser.antlr,
 dk.sdu.mdsd.micro_lang.parser.antlr.lexer
Import-Package: org.apache.log4j
